# Server Configuration
server.port=8080
spring.application.name=auth-service

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/platform}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET:98d3b3867053257f3e328a336d7b4ab7f217c5fb4e67b952726238838140e4a93b308e47159e5394ab32bafc0547d52d}
jwt.expiration=86400000

spring.flyway.enabled=true
spring.flyway.schemas=app_auth
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
# Logging
logging.level.com.expenseapp.auth=DEBUG
logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
